namespace Atol.NET.Enums;

public enum ReRegistrationReason : uint
{
    /// <summary>
    /// Замена фискального накопителя
    /// </summary>
    FiscalStorageReplaced = 0x00000001,
    
    /// <summary>
    /// Замена ОФД
    /// </summary>
    OfdReplaced = 0x00000002,
    
    /// <summary>
    /// Изменение наименования пользователя ККТ
    /// </summary>
    KktUsernameChanged = 0x00000004,
    
    /// <summary>
    /// Изменение адреса и (или) места установки (применения) ККТ
    /// </summary>
    BillingPlaceOrAddressChanged = 0x00000008,
    
    /// <summary>
    /// Перевод ККТ из автономного режима в режим передачи данных
    /// </summary>
    SwitchToOnlineMode = 0x00000010,
    
    /// <summary>
    /// Gеревод ККТ из режима передачи данных в автономный режим
    /// </summary>
    SwitchToOfflineMode = 0x00000020,
    
    /// <summary>
    /// Изменение версии модели ККТ;
    /// </summary>
    KktModelVersionChanged = 0x00000040,
    
    /// <summary>
    /// Изменение перечня систем налогообложения, применяемых при осуществлении расчетов
    /// </summary>
    TaxSystemsChanged = 0x00000080,
    
    /// <summary>
    /// Изменение номера автоматического устройства для расчетов, в составе которого применяется ККТ
    /// </summary>
    AutoDeviceNumberChanged = 0x00000100,
    
    /// <summary>
    /// Перевод ККТ из автоматического режима в неавтоматический режим (осуществление расчетов кассиром)
    /// </summary>
    SwitchToNonAutoMode = 0x00000200,
    
    /// <summary>
    /// Перевод ККТ из неавтоматического режима (осуществление расчетов кассиром) в автоматический режим
    /// </summary>
    SwitchToAutoMode = 0x00000400,
    
    /// <summary>
    /// Перевод ККТ из режима, не позволяющего формировать БСО, в режим, позволяющий формировать БСО
    /// </summary>
    BsoEnabled = 0x00000800,
    
    /// <summary>
    /// Перевод ККТ из режима, позволяющего формировать БСО, в режим, не позволяющий формировать БСО
    /// </summary>
    BsoDisabled = 0x00001000,
    
    /// <summary>
    /// Перевод ККТ из режима расчетов в сети Интернет (позволяющего не печатать кассовый чек и БСО) в режим, позволяющий печатать кассовый чек и БСО
    /// </summary>
    SwitchToOnlineSettlementMode = 0x00002000,
    
    /// <summary>
    /// Перевод ККТ из режима, позволяющего печатать кассовый чек и БСО, в режим расчетов в сети Интернет (позволяющего не печатать кассовый чек и БСО)
    /// </summary>
    SwitchToOfflineSettlementMode = 0x00004000,
    
    /// <summary>
    /// Перевод ККТ из режима, позволяющего оказывать услуги платежного агента (субагента) или банковского платежного агента,
    /// в режим, не позволяющий оказывать услуги платежного агента (субагента) или банковского платежного агента
    /// </summary>
    PaymentAgentModeEnabled = 0x00008000,
    
    /// <summary>
    /// Перевод ККТ из режима, не позволяющего оказывать услуги платежного агента (субагента) или банковского платежного агента в режим,
    /// позволяющий оказывать услуги платежного агента (субагента) или банковского платежного агента
    /// </summary>
    PaymentAgentModeDisabled = 0x00010000,
    
    /// <summary>
    /// Перевод ККТ из режима, позволяющего применять ККТ при приеме ставок и выплате денежных средств виде выигрыша при осуществлении деятельности по проведению азартных игр,
    /// в режим,не позволяющий применять ККТ при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр
    /// </summary>
    BidModeEnabled = 0x00020000,
    
    /// <summary>
    /// Перевод ККТ из режима, не позволяющего применять ККТ при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности
    /// по проведению азартных игр, в режим, позволяющий применять ККТ при приеме ставок и выплате денежных средств в виде выигрыша при осуществлении
    /// деятельности по проведению азартных игр
    /// </summary>
    BidModeDisabled = 0x00040000,
    
    /// <summary>
    /// Перевод ККТ из режима, позволяющего применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
    /// приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей,
    /// в режим, не позволяющий применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
    /// приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей
    /// </summary>
    LotteryModeEnabled = 0x00080000,
    
    /// <summary>
    /// Перевод ККТ из режима, не позволяющего применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
    /// приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей,
    /// в режим, позволяющий применять ККТ при приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
    /// приеме лотерейных ставок и выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей
    /// </summary>
    LotteryModeDisabled = 0x00100000,
    
    /// <summary>
    /// Изменение версии ФФД 
    /// </summary>
    FfdVersionChanged = 0x00200000,
    
    /// <summary>
    /// Иные причины
    /// </summary>
    AnotherReasons = 0x80000000
}